<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <Button
        android:id="@+id/btn_plus31"
        android:layout_width="83dp"
        android:layout_height="91dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="10dp"
        android:background="#D3D3D3"
        android:text="/"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_plus30"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_plus30"
        android:layout_width="83dp"
        android:layout_height="91dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="100dp"
        android:background="#D3D3D3"
        android:text="BS"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_plus32"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_plus32"
        android:layout_width="83dp"
        android:layout_height="91dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="200dp"
        android:background="#D3D3D3"
        android:text="C"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_plus33"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_plus33"
        android:layout_width="83dp"
        android:layout_height="91dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="296dp"
        android:background="#D3D3D3"
        android:text="CE"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_plus29"
        android:layout_width="83dp"
        android:layout_height="91dp"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="296dp"
        android:background="#D3D3D3"
        android:text="7"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_plus28"
        android:layout_width="83dp"
        android:layout_height="91dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="200dp"
        android:background="#D3D3D3"
        android:text="8"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_plus29"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_plus27"
        android:layout_width="83dp"
        android:layout_height="91dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="100dp"
        android:background="#D3D3D3"
        android:text="9"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_plus28"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_plus26"
        android:layout_width="83dp"
        android:layout_height="91dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="10dp"
        android:background="#D3D3D3"
        android:text="x"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_plus27"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_plus25"
        android:layout_width="83dp"
        android:layout_height="91dp"
        android:layout_marginTop="404dp"
        android:layout_marginEnd="296dp"
        android:background="#D3D3D3"
        android:text="4"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_plus24"
        android:layout_width="83dp"
        android:layout_height="91dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="404dp"
        android:layout_marginEnd="200dp"
        android:background="#D3D3D3"
        android:text="5"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_plus25"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/btn_plus22"
        android:layout_width="83dp"
        android:layout_height="91dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="404dp"
        android:layout_marginEnd="100dp"
        android:background="#D3D3D3"
        android:text="6"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_plus24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/btn_plus19"
        android:layout_width="83dp"
        android:layout_height="91dp"
        android:layout_marginTop="504dp"
        android:layout_marginEnd="296dp"
        android:background="#D3D3D3"
        android:text="1"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_plus18"
        android:layout_width="83dp"
        android:layout_height="91dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="504dp"
        android:layout_marginEnd="200dp"
        android:background="#D3D3D3"
        android:text="2"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_plus19"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_plus16"
        android:layout_width="83dp"
        android:layout_height="91dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="608dp"
        android:layout_marginEnd="10dp"
        android:background="#D3D3D3"
        android:text="="
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_plus13"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_plus15"
        android:layout_width="83dp"
        android:layout_height="91dp"
        android:layout_marginTop="608dp"
        android:layout_marginEnd="296dp"
        android:background="#D3D3D3"
        android:text="+/-"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_plus14"
        android:layout_width="83dp"
        android:layout_height="91dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="608dp"
        android:layout_marginEnd="200dp"
        android:background="#D3D3D3"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_plus15"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_plus13"
        android:layout_width="83dp"
        android:layout_height="91dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="608dp"
        android:layout_marginEnd="100dp"
        android:background="#D3D3D3"
        android:text="."
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_plus14"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_plus17"
        android:layout_width="83dp"
        android:layout_height="91dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="504dp"
        android:layout_marginEnd="100dp"
        android:background="#D3D3D3"
        android:text="3"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_plus18"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_plus12"
        android:layout_width="83dp"
        android:layout_height="91dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="504dp"
        android:layout_marginEnd="10dp"
        android:background="#D3D3D3"
        android:text="+"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_plus17"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_plus20"
        android:layout_width="83dp"
        android:layout_height="91dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="404dp"
        android:layout_marginEnd="10dp"
        android:background="#D3D3D3"
        android:text="-"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_plus22"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <TextView
        android:id="@+id/display"
        android:layout_width="375dp"
        android:layout_height="182dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="10"
        android:background="#407A7676"
        android:gravity="end"
        android:padding="16dp"
        android:text="0"
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_plus30"
        app:layout_constraintEnd_toStartOf="@+id/btn_plus31"
        app:layout_constraintHorizontal_bias="0.224"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
