<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_games"
        android:icon="@android:drawable/ic_input_add"
        android:title="Games" /> <item
    android:id="@+id/nav_apps"
    android:icon="@android:drawable/ic_menu_sort_by_size"
    android:title="Apps" />
    <item
        android:id="@+id/nav_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search" />
    <item
        android:id="@+id/nav_books"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Books" />
</menu>